<html>
<style>
*{
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	box-sizing: border-box;
	font-family: helvetica;
}
.contact{
	background-color: black;
	min-height: 50%;
	align-object: center;
}
.contact h3{
	margin-top: 40px;
	font-size: 30px;
	color: white;
}

.con {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
	margin-top: 80px;
	justify-content: center;
}
.titlecon{
	width: 100%;
	color: black;
	bottom: 50;
	transform: translateX(-52%);
	position: absolute;
	left: 88%;
	top: 50%;
}
.titlecon h1{
	font-size: 75px;
}

</style>
<head>
	<title> Contact Us </title>
	<link rel="stylesheet" href="style.css">
	<link rel = "icon" href = "images/logo.png">
</head>
<body>

	<section class="abtusheader">
		<nav>
			<a href="index.html"><img src="images/logo.png" width="15%"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="contents.html"> Contents </a></li>
					<li><a href="aboutus.html"> About </a></li>
					<li><a href="contacts.html"> Contacts </a></li>
				</ul>
			</div>
			
			<div class="titlecon">
				<h1> Contact Us </h1>
			</div>
		</nav>
	</section>
	
	<section class="contact">
		<center>
		<div ="soc">
			<h3> <br> Where to Contact us? </h3>
		
			<div class ="con">
					 <a href="https://www.facebook.com/rsepuntos/" target="_blank"> <img src="images/fblogo.png" height="60px" width="60px"> </href>
			</div>
			
			<div class="con">
					 <a href="mailto: sepuntosr@gmail.com" target="_blank"> <img src="images/gmaillogo.png" height="60px" width="60px"> </href>
			</div>
			
			<div class="con">
					 <a href="https://www.instagram.com/_sepuntos/" target="_blank"> <img src="images/iglogo.png" height="60px" width="60px"> </href>
			</div>
		</div>
		</center>
		
		
	</section>
	
</body>

</html>